In [5]:
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv('gis_opex_international_raw_trac.csv',sep=';')

,container,schiff,sea_etd_pol,sea_eta_pod,sea_dat_ank_hafen,sea_dat_cont_entl,sea_dat_abf_hafen,sea_dat_ank_vz,pod_id,pod_name,pod_land
0,HLBU3284461,AL NASRIYAH,27.11.2020 00:00,12.01.2021 00:00,12.01.2021 00:00,13.01.2021 00:00,18.01.2021 00:00,NaN,NaN,NaN,NaN
1,MSKU6283599,MILAN MAERSK,24.11.2020 00:00,26.12.2020 00:00,29.12.2020 00:00,29.12.2020 00:00,22.01.2021 00:00,27.01.2021 00:00,NaN,NaN,NaN
2,MRKU0657914,MSC PALOMA,08.11.2020 00:00,10.12.2020 00:00,10.12.2020 00:00,11.12.2020 00:00,04.01.2021 00:00,06.01.2021 00:00,NaN,NaN,NaN
3,CGMU5409490,COSCO SHIPPING LIBRA,21.08.2020 00:00,06.10.2020 00:00,06.10.2020 00:00,06.10.2020 00:00,10.10.2020 00:00,19.10.2020 00:00,NaN,NaN,NaN
4,MRKU7869258,MSC NEW YORK,16.10.2020 00:00,11.12.2020 00:00,11.12.2020 00:00,12.12.2020 00:00,20.12.2020 00:00,31.12.2020 00:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10521,CLHU4801524,YM FOUNTAIN,05.07.2022 00:00,30.07.2022 00:00,02.08.2022 00:00,02.08.2022 00:00,12.08.2022 00:00,31.08.2022 00:00,RTM,Rotterdam,NL
10522,MEDU7949584,MUNICH MAERSK,11.07.2022 00:00,26.08.2022 00:00,26.08.2022 00:00,27.08.2022 00:00,NaN,NaN,RTM,Rotterdam,NL
10523,MSMU1992340,MUMBAI MAERSK,06.07.2022 00:00,12.08.2022 00:00,12.08.2022 00:00,NaN,23.08.2022 00:00,NaN,RTM,Rotterdam,NL
10524,PONU1865787,MANILA MAERSK,05.07.2022 00:00,31.07.2022 00:00,31.07.2022 00:00,01.08.2022 00:00,16.08.2022 00:00,30.08.2022 00:00,RTM,Rotterdam,NL
10525,HLBU2492500,COSCO SHIPPING VOLGA,20.07.2022 00:00,16.08.2022 00:00,18.08.2022 00:00,19.08.2022 00:00,25.08.2022 00:00,NaN,RTM,Rotterdam,NL

In [10]:
df['sea_eta_pod']

0        12.01.2021 00:00
1        26.12.2020 00:00
2        10.12.2020 00:00
3        06.10.2020 00:00
4        11.12.2020 00:00
               ...
10521    30.07.2022 00:00
10522    26.08.2022 00:00
10523    12.08.2022 00:00
10524    31.07.2022 00:00
10525    16.08.2022 00:00
Name: sea_eta_pod, Length: 10526, dtype: string

In [13]:
fmt = '%d.%m.%Y %H:%M'
df['sea_dat_ank_hafen'] = df['sea_dat_ank_hafen'].astype("string")
df['sea_eta_pod'] = df['sea_eta_pod'].astype("string")
#df

df['sea_dat_ank_hafen']= pd.to_datetime(df['sea_dat_ank_hafen']).apply(lambda dt_entry: dt_entry.round(freq="H"))
df['sea_eta_pod']= pd.to_datetime(df['sea_eta_pod']).apply(lambda dt_entry: dt_entry.round(freq="H"))
df["delays"] = df.apply(lambda x: (x["sea_dat_ank_hafen"] - x["sea_eta_pod"]).total_seconds() / 60.0)
df

AttributeError: 'Series' object has no attribute 'total_seconds'